<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassShop\ClassShop.csproj" />
    <ProjectReference Include="..\DataPersistence\DataPersistence.csproj" />
  </ItemGroup>

</Project>
