# Easy_Shop

EasyShop/: EasyShop.sln
EasyShop/AppParamRegistry/: AppParamRegistry.csproj  MyAppParamManager.cs
EasyShop/ClassShop/: Admin.cs  CartItem.cs  Category.cs  Customer.cs  IIdentifaible.cs  Person.cs  Product.cs
EasyShop/DataPersistence/: DataPersistence.csproj  JsonDataManager.cs  XmlDataManager.cs
EasyShop/EasyShopWindow/: AdminManagement.xaml  AdminManagement.xaml.cs  AdminManagementService.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CategoryService.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  EasyShopWindow.csproj  LoginResult.cs  LoginService.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainService.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationResult.cs  PanierManager.cs  ProductService.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  RegisterService.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StockToTextConverter.cs  StockToVisibilityConverter.cs
EasyShop/json/: Admin.json  Categories.json  Customer.json  Products.json
EasyShop/xml/: Admin.xml  Categories.xml  Customer.xml
